# DEVELOPMENT MODE

spring.datasource.url=jdbc:postgresql://localhost:32769/taskdb
spring.datasource.username=postgres
spring.datasource.password=postgrespw

spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

# OTHER SETTINGS
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect